{
  "name": "Deen Relief Admin",
  "short_name": "DR Admin",
  "description": "Donations, recurring sponsorships, Bazaar orders, and Gift Aid reporting for Deen Relief trustees and staff.",
  "start_url": "/admin/donations",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDF8F0",
  "theme_color": "#1A1A2E",
  "categories": ["finance", "productivity", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
